<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:weightSum="10"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/bg_color">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_nowa_60"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitXY"/>
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="NowA"-->
        <!--android:textSize="30dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="4.5"-->
        <!--android:layout_marginLeft="10dp"/>-->

    <EditText
        android:id="@+id/txt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Login"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:background="@color/white"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textColor="@color/white"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textStyle="bold"
        android:background="@color/btn_bg_color" />

    <TextView
        android:id="@+id/txt_sign_up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Ainda não é cadastrado?"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>